# phoneBook

./: pom.xml
src/main/java/com/configuration/: AppConfig.java  RoleConverter.java  SecurityConfiguration.java
src/main/java/com/controller/: PhoneBookItemController.java  UserController.java
src/main/java/com/dao/: PhoneBookItemDao.java  PhoneBookItemImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/entity/: PhoneBookItem.java  Role.java  User.java
src/main/java/com/service/: CustomUserDetailsService.java  PhoneBookItemService.java  PhoneBookItemServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springBoot/: Application.java
src/main/java/com/validator/: PhoneValidator.java
src/main/resources/: application.properties  applicationJSON.properties  messages.properties  task
src/main/webapp/WEB-INF/views/: addItem.jsp  main.jsp  welcome.jsp
